s16 - Simple 16 bit Move Machine
================================

Instruction format:
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 |_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _|_ _ _ _ _ _|
      dest        src         dest        src

Register set (write/read):

00  A
01  B
02  pc  / add
03  pcz / and
04  pcn / or
05  pcc / xor
06  pco / rsh
07  pcs / lit
08  Cp
09  C
0a  +C / C-
0b  -C / C+
0c  Dp
0d  D
0e  D+ / -D
0f  D- / +D

___________________________________________________________________________
# Example program with help from mmacro:

		