0  0x1110  ;pc = lit
1  0x0012  ;18
2  0x0077  ;0x77
3  0x0024  ;0x24
4  0x005d  ;0x5d
5  0x006d  ;0x6d
6  0x002e  ;0x2e
7  0x006b  ;0x6b
8  0x007b  ;0x7b
9  0x0025  ;0x25
10  0x007f  ;0x7f
11  0x002f  ;0x2f
12  0x003f  ;0x3f
13  0x007a  ;0x7a
14  0x0053  ;0x53
15  0x007c  ;0x7c
16  0x005b  ;0x5b
17  0x001b  ;0x1b
18  0x1510  ;mp = lit
19  0x0100  ;0x100
20  0x1310  ;psp = lit
21  0x0120  ;0x120
22  0x0515  ;stp = mp
23  0xf272  ;stk = nil ; stk = nil
24  0xf272  ;stk = nil ; stk = nil
25  0xf272  ;stk = nil ; stk = nil
26  0xf272  ;stk = nil ; stk = nil
27  0x0510  ;stp = lit
28  0x1000  ;0x1000
29  0xf272  ;stk = nil ; stk = nil
30  0xf272  ;stk = nil ; stk = nil
31  0x0510  ;stp = lit
32  0x1003  ;0x1003
33  0x060f  ;std = m7
34  0x86e0  ;acu = std ; m6 = acu
35  0x0210  ;and = lit
36  0x000f  ;0xf
37  0x1110  ;pc = lit
38  0x0038  ;56
39  0x6d00  ;m5 - acu
40  0x8e04  ;acu = m6 ; acu = rsh
41  0x8404  ;acu = rsh ; acu = rsh
42  0x0004  ;acu = rsh
43  0x1110  ;pc = lit
44  0x0038  ;56
45  0x4d00  ;m5 \ acu
46  0x0010  ;acu = lit
47  0x1000  ;0x1000
48  0x9f50  ;add = m7 ; stp = acu
49  0x060d  ;std = m5
50  0x8f11  ;acu = m7 ; add = one
51  0x0210  ;and = lit
52  0x0003  ;3
53  0x0f00  ;m7 = acu
54  0x1110  ;pc = lit
55  0x001f  ;31
56  0x0210  ;and = lit
57  0x000f  ;0x0f
58  0x0110  ;add = lit
59  0x0002  ;2
60  0xd006  ;stp = acu ; acu = std
61  0x1112  ;pc = ret
