0 0x1630 ;*b lit // :INIT
1 0x0140 ;320
2 0x19b0 ;*m lit
3 0x0100 ;256
4 0x02b0 ;*a lit
5 0x0100 ;256
6 0xe272 ;a nil;+a nil
7 0xf272 ;+a nil;+a nil
8 0x02b0 ;*a lit
9 0xf000 ;-4096
10 0xe272 ;a nil;+a nil
11 0x17b0 ;pc lit
12 0x009a ;154 // _s27f7LOOP()
13 0x0077 ;119 // :FONT_TABLE
14 0x0024 ;36
15 0x005d ;93
16 0x006d ;109
17 0x002e ;46
18 0x006b ;107
19 0x007b ;123
20 0x0025 ;37
21 0x007f ;127
22 0x002f ;47
23 0x003f ;63
24 0x007a ;122
25 0x0053 ;83
26 0x007c ;124
27 0x005b ;91
28 0x001b ;27
29 0x1732 ;+b ret // :INCR_BCD
30 0x91f0 ;add one;m7 acu
31 0x600a ;sub lit;10
32 0x18b0 ;pcc lit
33 0x0026 ;38 // _s14f9NEXT()
34 0x192e ;ret b-
35 0x1702 ;+b nil
36 0x0001 ;acu one
37 0x17b2 ;pc ret
38 0x192e ;ret b- // :_s14f9NEXT
39 0x170f ;+b m7
40 0x0002 ;acu nil
41 0x17b2 ;pc ret
42 0x1732 ;+b ret // :GET_FONT
43 0x700f ;and lit;0x0f
44 0x500d ;add lit; 13
45 0xd006 ;*a acu;acu a
46 0x17ae ;pc b-
47 0x1732 ;+b ret // :DISPLAY_VALUE
48 0x1700 ;+b acu
49 0x02ad ;*a b
50 0x002b ;acu low
51 0x17b0 ;pc lit
52 0x002a ;42 // GET_FONT()
53 0x02b0 ;*a lit
54 0xf000 ;-4096
55 0x1580 ;low acu
56 0x02ad ;*a b
57 0x002a ;acu high
58 0x17b0 ;pc lit
59 0x002a ;42 // GET_FONT()
60 0x02b0 ;*a lit
61 0xf000 ;-4096
62 0x1500 ;high acu
63 0x002d ;acu b
64 0x0081 ;add one
65 0x1680 ;b acu
66 0x02ad ;*a b
67 0x002b ;acu low
68 0x17b0 ;pc lit
69 0x002a ;42 // GET_FONT()
70 0x02b0 ;*a lit
71 0xf001 ;-4095
72 0x1580 ;low acu
73 0x02ad ;*a b
74 0x002a ;acu high
75 0x17b0 ;pc lit
76 0x002a ;42 // GET_FONT()
77 0x02b0 ;*a lit
78 0xf001 ;-4095
79 0x1500 ;high acu
80 0x002d ;acu b
81 0x0081 ;add one
82 0x1680 ;b acu
83 0x02ad ;*a b
84 0x002b ;acu low
85 0x17b0 ;pc lit
86 0x002a ;42 // GET_FONT()
87 0x02b0 ;*a lit
88 0xf002 ;-4094
89 0x1580 ;low acu
90 0x02ae ;*a b-
91 0x002a ;acu high
92 0x17b0 ;pc lit
93 0x002a ;42 // GET_FONT()
94 0x02b0 ;*a lit
95 0xf002 ;-4094
96 0x1500 ;high acu
97 0x17ae ;pc b-
98 0x1732 ;+b ret // :DEBOUNCE
99 0x0786 ;m7 a
100 0x0006 ;acu a // :_s1e4eLOOP
101 0x1830 ;pcz lit
102 0x0069 ;105 // _s1e4e_1e86_00:END()
103 0x17b0 ;pc lit
104 0x0064 ;100 // _s1e4eLOOP()
105 0x17ae ;pc b- // :_s1e4e_1e86_00:END
106 0x1732 ;+b ret // :SCAN_ROW
107 0x1700 ;+b acu
108 0x02b0 ;*a lit
109 0xf003 ;-4093
110 0x0300 ;a acu
111 0x17b0 ;pc lit
112 0x0062 ;98 // DEBOUNCE()
113 0x000f ;acu m7
114 0x1830 ;pcz lit
115 0x0077 ;119 // _s200dEND()
116 0x02b0 ;*a lit
117 0x0107 ;263
118 0x152d ;high b
119 0x07ae ;m7 b- // :_s200dEND
120 0x17ae ;pc b-
121 0x1732 ;+b ret // :SCAN_KEYPAD
122 0x0002 ;acu nil
123 0x17b0 ;pc lit
124 0x006a ;106 // SCAN_ROW()
125 0x1830 ;pcz lit
126 0x0081 ;129 // _s22bc_22f6_00:END()
127 0x17b0 ;pc lit
128 0x0092 ;146 // _s22bcNEXT()
129 0x0001 ;acu one // :_s22bc_22f6_00:END
130 0x17b0 ;pc lit
131 0x006a ;106 // SCAN_ROW()
132 0x1830 ;pcz lit
133 0x0088 ;136 // _s22bc_2344_00:END()
134 0x17b0 ;pc lit
135 0x0092 ;146 // _s22bcNEXT()
136 0x4002 ;acu lit;2 // :_s22bc_2344_00:END
137 0x17b0 ;pc lit
138 0x006a ;106 // SCAN_ROW()
139 0x1830 ;pcz lit
140 0x008f ;143 // _s22bc_2392_00:END()
141 0x17b0 ;pc lit
142 0x0092 ;146 // _s22bcNEXT()
143 0x4003 ;acu lit;3 // :_s22bc_2392_00:END
144 0x17b0 ;pc lit
145 0x006a ;106 // SCAN_ROW()
146 0x17ae ;pc b- // :_s22bcNEXT
147 0x1732 ;+b ret // :INSERT_NUMBER
148 0x17ae ;pc b-
149 0x1732 ;+b ret // :KEY_COMMAND
150 0x17ae ;pc b-
151 0x1732 ;+b ret // :DECODE_KEY
152 0x0400 ;m0 acu
153 0x17ae ;pc b-
154 0x17b0 ;pc lit // :_s27f7LOOP
155 0x0079 ;121 // SCAN_KEYPAD()
156 0x0700 ;m6 acu
157 0x17b0 ;pc lit
158 0x009a ;154 // _s27f7LOOP()
