0 0x1630 ;*b lit // :INIT
1 0x0140 ;320
2 0x19b0 ;*m lit
3 0x0100 ;256
4 0x02b0 ;*a lit
5 0x0100 ;256
6 0xe272 ;a nil;+a nil
7 0xf272 ;+a nil;+a nil
8 0x02b0 ;*a lit
9 0xf000 ;-4096
10 0xe272 ;a nil;+a nil
11 0x17b0 ;pc lit
12 0x002e ;46 // _s1b9d()
13 0x0077 ;119 // :FONT_TABLE
14 0x0024 ;36
15 0x005d ;93
16 0x006d ;109
17 0x002e ;46
18 0x006b ;107
19 0x007b ;123
20 0x0025 ;37
21 0x007f ;127
22 0x002f ;47
23 0x003f ;63
24 0x007a ;122
25 0x0053 ;83
26 0x007c ;124
27 0x005b ;91
28 0x001b ;27
29 0x1732 ;+b ret // :INCR_BCD
30 0x91f0 ;add one;m7 acu
31 0x600a ;sub lit;10
32 0x18b0 ;pcc lit
33 0x0026 ;38 // _s117bNEXT()
34 0x192e ;ret b-
35 0x1702 ;+b nil
36 0x0001 ;acu one
37 0x17b2 ;pc ret
38 0x192e ;ret b- // :_s117bNEXT
39 0x170f ;+b m7
40 0x0002 ;acu nil
41 0x17b2 ;pc ret
42 0x700f ;and lit;0x0f // :GET_FONT
43 0x500d ;add lit; 13
44 0xd006 ;*a acu;acu a
45 0x17b2 ;pc ret
46 0x02b0 ;*a lit // :_s1b9d
47 0x0100 ;256
48 0x002b ;acu low
49 0x17b0 ;pc lit
50 0x002a ;42 // GET_FONT()
51 0x02b0 ;*a lit
52 0xf000 ;-4096
53 0x1580 ;low acu
54 0x02b0 ;*a lit
55 0x0100 ;256
56 0x002a ;acu high
57 0x17b0 ;pc lit
58 0x002a ;42 // GET_FONT()
59 0x02b0 ;*a lit
60 0xf000 ;-4096
61 0x1500 ;high acu
62 0x02b0 ;*a lit
63 0x0101 ;257
64 0x002b ;acu low
65 0x17b0 ;pc lit
66 0x002a ;42 // GET_FONT()
67 0x02b0 ;*a lit
68 0xf001 ;-4095
69 0x1580 ;low acu
70 0x02b0 ;*a lit
71 0x0101 ;257
72 0x002a ;acu high
73 0x17b0 ;pc lit
74 0x002a ;42 // GET_FONT()
75 0x02b0 ;*a lit
76 0xf001 ;-4095
77 0x1500 ;high acu
78 0x02b0 ;*a lit
79 0x0102 ;258
80 0x002b ;acu low
81 0x17b0 ;pc lit
82 0x002a ;42 // GET_FONT()
83 0x02b0 ;*a lit
84 0xf002 ;-4094
85 0x1580 ;low acu
86 0x02b0 ;*a lit
87 0x0102 ;258
88 0x002a ;acu high
89 0x17b0 ;pc lit
90 0x002a ;42 // GET_FONT()
91 0x02b0 ;*a lit
92 0xf002 ;-4094
93 0x1500 ;high acu
94 0x02b0 ;*a lit
95 0x0100 ;256
96 0x002b ;acu low
97 0x17b0 ;pc lit
98 0x001d ;29 // INCR_BCD()
99 0x15ae ;low b-
100 0x1830 ;pcz lit
101 0x002e ;46 // _s1b9d()
102 0x02b0 ;*a lit
103 0x0100 ;256
104 0x002a ;acu high
105 0x17b0 ;pc lit
106 0x001d ;29 // INCR_BCD()
107 0x152e ;high b-
108 0x1830 ;pcz lit
109 0x002e ;46 // _s1b9d()
110 0x02b0 ;*a lit
111 0x0101 ;257
112 0x002b ;acu low
113 0x17b0 ;pc lit
114 0x001d ;29 // INCR_BCD()
115 0x15ae ;low b-
116 0x1830 ;pcz lit
117 0x002e ;46 // _s1b9d()
118 0x02b0 ;*a lit
119 0x0101 ;257
120 0x002a ;acu high
121 0x17b0 ;pc lit
122 0x001d ;29 // INCR_BCD()
123 0x152e ;high b-
124 0x1830 ;pcz lit
125 0x002e ;46 // _s1b9d()
126 0x02b0 ;*a lit
127 0x0102 ;258
128 0x002b ;acu low
129 0x17b0 ;pc lit
130 0x001d ;29 // INCR_BCD()
131 0x15ae ;low b-
132 0x1830 ;pcz lit
133 0x002e ;46 // _s1b9d()
134 0x02b0 ;*a lit
135 0x0102 ;258
136 0x002a ;acu high
137 0x17b0 ;pc lit
138 0x001d ;29 // INCR_BCD()
139 0x152e ;high b-
140 0x17b0 ;pc lit
141 0x002e ;46 // _s1b9d()
