0 0x1630 ;*b lit // :INIT
1 0x0140 ;320
2 0x19b0 ;*m lit
3 0x0100 ;256
4 0x02b0 ;*a lit
5 0x0100 ;256
6 0xe272 ;a nil;+a nil
7 0xf272 ;+a nil;+a nil
8 0x02b0 ;*a lit
9 0xf000 ;-4096
10 0xe272 ;a nil;+a nil
11 0x17b0 ;pc lit
12 0x002e ;46 // _s1593LOOP()
13 0x0077 ;119 // :FONT_TABLE
14 0x0024 ;36
15 0x005d ;93
16 0x006d ;109
17 0x002e ;46
18 0x006b ;107
19 0x007b ;123
20 0x0025 ;37
21 0x007f ;127
22 0x002f ;47
23 0x003f ;63
24 0x007a ;122
25 0x0053 ;83
26 0x007c ;124
27 0x005b ;91
28 0x001b ;27
29 0x1732 ;+b ret // :INCR_BCD
30 0x91f0 ;add one;m7 acu
31 0x600a ;sub lit;10
32 0x18b0 ;pcc lit
33 0x0026 ;38 // _s108bNEXT()
34 0x192e ;ret b-
35 0x1702 ;+b nil
36 0x0001 ;acu one
37 0x17b2 ;pc ret
38 0x192e ;ret b- // :_s108bNEXT
39 0x170f ;+b m7
40 0x0002 ;acu nil
41 0x17b2 ;pc ret
42 0x700f ;and lit;0x0f // :GET_FONT
43 0x500d ;add lit; 13
44 0xd006 ;*a acu;acu a
45 0x17b2 ;pc ret
46 0x0008 ;acu m0 // :_s1593LOOP
47 0x17b0 ;pc lit
48 0x001d ;29 // INCR_BCD()
49 0x042e ;m0 b-
50 0x1830 ;pcz lit
51 0x0044 ;68 // _s1593NEXT()
52 0x0009 ;acu m1
53 0x17b0 ;pc lit
54 0x001d ;29 // INCR_BCD()
55 0x04ae ;m1 b-
56 0x1830 ;pcz lit
57 0x0044 ;68 // _s1593NEXT()
58 0x000a ;acu m2
59 0x17b0 ;pc lit
60 0x001d ;29 // INCR_BCD()
61 0x052e ;m2 b-
62 0x1830 ;pcz lit
63 0x0044 ;68 // _s1593NEXT()
64 0x000b ;acu m3
65 0x17b0 ;pc lit
66 0x001d ;29 // INCR_BCD()
67 0x05ae ;m3 b-
68 0x0008 ;acu m0 // :_s1593NEXT
69 0x17b0 ;pc lit
70 0x002a ;42 // GET_FONT()
71 0x02b0 ;*a lit
72 0xf000 ;-4096
73 0x1580 ;low acu
74 0x0009 ;acu m1
75 0x17b0 ;pc lit
76 0x002a ;42 // GET_FONT()
77 0x02b0 ;*a lit
78 0xf000 ;-4096
79 0x1500 ;high acu
80 0x000a ;acu m2
81 0x17b0 ;pc lit
82 0x002a ;42 // GET_FONT()
83 0x02b0 ;*a lit
84 0xf001 ;-4095
85 0x1580 ;low acu
86 0x000b ;acu m3
87 0x17b0 ;pc lit
88 0x002a ;42 // GET_FONT()
89 0x02b0 ;*a lit
90 0xf001 ;-4095
91 0x1500 ;high acu
92 0x17b0 ;pc lit
93 0x002e ;46 // _s1593LOOP()
