instruction decoder:

a = 0, b = 0 -> format 1
a = 0, b = 1 -> format 2
a = 1 -> format 3

2 x 2 input mux:

	src[7],dst[7],literal[16] =
		MUX(a)(
			MUX(b)(
				FORMAT1,
				FORMAT2
			),
			MUX(phase)(
				FORMAT3A,
				FORMAT3B
			)
		)

normal format:

	FORMAT1[1..7] = inst[1..7]

	FORMAT1[8..14] = inst[8..14]

short literal:

	FORMAT2[8..9] = inst[13..14]

	FORMAT2[15..26] = inst[1..12]

packed:

	FORMAT3A[1..4] = inst[9..12]

	FORMAT3A[8..10] = inst[13..15]
	
	FORMAT3B[1..4] = inst[1..4]

	FORMAT3B[8..11] = inst[5..8]

